<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/insertsugarlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="bottom">
          	     
  <TextView
            android:id="@+id/insertView"
            android:layout_width="fill_parent"
            android:layout_height="500px"
            android:gravity="top"
            android:text="@string/hello" />
                 
  <Button
      android:id="@+id/estimation"
      android:layout_width="200px"
      android:layout_height="70px"
      android:text="Estymuj" />
          	        
  <Button
      android:id="@+id/backtomainmenu"
      android:layout_width="200px"
      android:layout_height="70px"
      android:text="Wróć z InsertSugar" />
</TableLayout>
