<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:id="@+id/frameLayout1" 
    xmlns:android="http://schemas.android.com/apk/res/android"> 
   
    <TextView
        android:id="@+id/labelsugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:layout_marginTop="14dp"
        android:text="Wprowadź aktualny poziom cukru " />

    <EditText
        android:id="@+id/sugar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
  		android:layout_marginBottom="14dp"
  		android:digits="1234567890"
        android:layout_below="@+id/labelsugar"
         />
   
   <RadioGroup android:id="@+id/physicalactivity" android:layout_height="wrap_content" android:layout_width="fill_parent"  android:layout_below="@+id/sugar">
        <TextView android:text="Twoja aktywność fizyczna:" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
        <RadioButton android:checked="false" android:text="niska" android:id="@+id/low"/>
        <RadioButton android:checked="false" android:text="normalna" android:id="@+id/normal"/>
        <RadioButton android:checked="false" android:text="wysoka" android:id="@+id/high"/>
    </RadioGroup>
    
     <Button
        android:id="@+id/ok"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/physicalactivity"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="OK" />
    <Button
 		android:id="@+id/cancel"  
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ok"
        android:layout_alignTop="@+id/ok"
        
        android:text="Cancel" />



   <TextView
       android:id="@+id/cont"
       android:layout_width="fill_parent"
  
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/ok" />
 
</RelativeLayout>