<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="center">

        <TextView
            android:id="@+id/sugarLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktualny poziom cukru"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Pause1"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:text="" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odśwież" />
	      
    </TableLayout>
